<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Package</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!-- ..........................START NAV SECTION ..................................... -->
    <nav class="navbar navbar-expand-lg navbar-dark bg_navigation">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><span class="brand-iconcss fs-2"><i class="fa-solid fa-tv"></i></span>
                <span class="fw-bolder fs-2 brand_namecss">ARENA IPTV SHOP</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item navigation_css">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item navigation_css">
                        <a class="nav-link" aria-current="page" href="myaccount.html">My Acoount</a>
                    </li>
                    <li class="nav-item navigation_css">
                        <a class="nav-link active" aria-current="page" href="package.html">Packages</a>
                    </li>
                    <li class="nav-item navigation_css">
                        <a class="nav-link" aria-current="page" href="refund.html">Refund/Return</a>
                    </li>
                    <li class="nav-item navigation_css">
                        <a class="nav-link" aria-current="page" href="reseller.html">Reseller</a>
                    </li>
                    <li class="nav-item navigation_css">
                        <a class="nav-link" aria-current="page" href="installation.html">Installation</a>
                    </li>

                    <li class="nav-item navigation_css">
                        <a class="nav-link" aria-current="page" href="faq.html">Faq?</a>
                    </li>
                </ul>
            </div>

            <div class="telicon_contctus">
                <span><i class="fa-solid fa-phone fs-5 navtele_iconcss"></i></span>
                <a href="contactus.html" class="contact_uscss">Contact Us</a>
            </div>
        </div>
        <!-- <div class="social_iconcss">
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-solid fa-magnifying-glass"></i>
  </div> -->
    </nav>

    <!-- ..............................Close-nav-section......................................... -->
    <div class="shop-section">
        <!-- ............ START BREAD CRUMB .............. -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb ps-5 pt-3">
                <li class="breadcrumb-item"><a href="home.html ">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Shop</li>
            </ol>
        </nav>
        <!-- ............ END BREAD CRUMB .............. -->

        <!-- ............ START SHOP TEXT .............. -->

        <h1 class="ps-5">Shop</h1>
        <!-- <p class="ps-5">Showing 1–16 of 17 results</p> -->
        <!-- ............ END SHOP TEXT .............. -->

        <!-- ............ START DROPDOWN.............. -->

        <div class="dropdown float-end dropdown_css">
            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Default sorting
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Sort by popularity</a></li>
                <li><a class="dropdown-item" href="#">Sort by average rating</a></li>
                <li><a class="dropdown-item" href="#">Sort by latest</a></li>
                <li>
                    <a class="dropdown-item" href="#">Sort by price: low to high</a>
                </li>
                <li>
                    <a class="dropdown-item" href="#">Sort by price: high to low</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- ............ END DROPDOWN.............. -->
    <!-- ............ START package CONNNECTION.............. -->
    <div class="container">
        <div class="row">
            <!-- .....................................no 1 section......................................................  -->

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card border-0 pt-4 card-controlercss" style="width: 15rem">
                    <img src="assets/images/package/1month1connections.png" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                        <h6 class="card-title">1 Month 1 connection</h6>
                        <p class="card-text text-secondary">$14.99</p>
                        <a href="addtocart1monthconnection1.html" class="cart-linkcss fw-bold">
                            <span class="addtocart-css"> Add To Cart</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card border-0 pt-4 card-controlercss" style="width: 15rem">
                    <img src="assets/images/package/1month-2-connecions.png" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                        <h6 class="card-title">1 Month 2 connections</h6>
                        <p class="card-text text-secondary">$27.00</p>
                        <a href="addtocart1monthconnection2.html" class="cart-linkcss fw-bold">
                            <span class="addtocart-css"> Add To Cart</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card border-0 pt-4 card-controlercss" style="width: 15rem">
                    <img src="assets/images/package/1-month-5-connections.png" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                        <h6 class="card-title">1 Month 5 connections</h6>
                        <p class="card-text text-secondary">$63.00</p>
                        <a href="addtocart1monthconnection5.html" class="cart-linkcss fw-bold">
                            <span class="addtocart-css"> Add To Cart</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card border-0 pt-4 card-controlercss" style="width: 15rem">
                    <img src="assets/images/package/lifetime-1-connection.png" class="" width="card-img-top"
                        alt="..." />
                    <div class="card-body text-center">
                        <h6 class="card-title">1 Connection Lifetime</h6>
                        <p class="card-text text-secondary">$250.00</p>
                        <a href="addtocart1connectionlifetime.html" class="cart-linkcss fw-bold">
                            <span class="addtocart-css"> Add To Cart</span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- ...................................no 2 section................................................. -->

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card border-0 pt-4 card-controlercss" style="width: 15rem">
                    <img src="assets/images/package/3months1connections.png" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                        <h6 class="card-title">3 Month 1 connection</h6>
                        <p class="card-text text-secondary">$34.99</p>
                        <a href="addtocart3monthconnection2.html" class="cart-linkcss fw-bold">
                            <span class="addtocart-css"> Add To Cart</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card border-0 pt-4 card-controlercss" style="width: 15rem">
                    <img src="assets/images/package/3months-2-connections.png" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                        <h6 class="card-title">3 Month 2 connections</h6>
                        <p class="card-text text-secondary">$55.00</p>
                        <a href="addtocart3monthconnection2.html" class="cart-linkcss fw-bold">
                            <span class="addtocart-css"> Add To Cart</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card border-0 pt-4 card-controlercss" style="width: 15rem">
                    <img src="assets/images/package/3-months-5-connections.png" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                        <h6 class="card-title">3 Month 5 connections</h6>
                        <p class="card-text text-secondary">$95.00</p>
                        <a href="addtocart3monthconnection5.html" class="cart-linkcss fw-bold">
                            <span class="addtocart-css"> Add To Cart</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card border-0 pt-4 card-controlercss" style="width: 15rem">
                    <img src="assets/images/package/2-connections-lifetime.png" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                        <h6 class="card-title">3 connections lifetime</h6>
                        <p class="card-text text-secondary">$500.00</p>
                        <a href="addtocart3connectionlifetime.html" class="cart-linkcss fw-bold">
                            <span class="addtocart-css"> Add To Cart</span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- ....................................no 3 section............................................ -->

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card border-0 pt-4 card-controlercss" style="width: 15rem">
                    <img src="assets/images/package/6months1connections.png" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                        <h6 class="card-title">6 Month 1 connection</h6>
                        <p class="card-text text-secondary">$59.99</p>
                        <a href="addtocart6monthconnection1.html" class="cart-linkcss fw-bold">
                            <span class="addtocart-css"> Add To Cart</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card border-0 pt-4 card-controlercss" style="width: 15rem">
                    <img src="assets/images/package/6-months-2-connections.png" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                        <h6 class="card-title">6 Month 2 connections</h6>
                        <p class="card-text text-secondary">$75.00</p>
                        <a href="addtocart6monthconnection2.html" class="cart-linkcss fw-bold">
                            <span class="addtocart-css"> Add To Cart</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card border-0 pt-4 card-controlercss" style="width: 15rem">
                    <img src="assets/images/package/6-months-5-connections.png" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                        <h6 class="card-title">6 Month 5 connections</h6>
                        <p class="card-text text-secondary">$170.00</p>
                        <a href="addtocart6monthconnection5.html" class="cart-linkcss fw-bold">
                            <span class="addtocart-css"> Add To Cart</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card border-0 pt-4 card-controlercss" style="width: 15rem">
                    <img src="assets/images/package/5-connections-lifetime.png" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                        <h6 class="card-title">5 connections lifetime</h6>
                        <p class="card-text text-secondary">$800.00</p>
                        <a href="addtocart6connectionlifetime.html" class="cart-linkcss fw-bold">
                            <span class="addtocart-css"> Add To Cart</span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- ...................................no 4 section............................................. -->

            <div class="col-lg-3 col-md-6 col-sm-12 forpaddingbottomcss">
                <div class="card border-0 pt-4 card-controlercss" style="width: 15rem">
                    <img src="assets/images/package/12months1connections.png" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                        <h6 class="card-title">12 Month 1 connection</h6>
                        <p class="card-text text-secondary">$89.99</p>
                        <a href="addtocart12monthconnection1.html" class="cart-linkcss fw-bold">
                            <span class="addtocart-css"> Add To Cart</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 forpaddingbottomcss">
                <div class="card border-0 pt-4 card-controlercss" style="width: 15rem">
                    <img src="assets/images/package/12-months-2-connections.png" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                        <h6 class="card-title">12 Month 2 connections</h6>
                        <p class="card-text text-secondary">$109.00</p>
                        <a href="addtocart12monthconnection2.html" class="cart-linkcss fw-bold">
                            <span class="addtocart-css"> Add To Cart</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 forpaddingbottomcss">
                <div class="card border-0 pt-4 card-controlercss" style="width: 15rem">
                    <img src="assets/images/package/12-months-5-connections.png" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                        <h6 class="card-title">12 Month 5 connections</h6>
                        <p class="card-text text-secondary">$220.00</p>
                        <a href="addtocart12monthconnection5.html" class="cart-linkcss fw-bold">
                            <span class="addtocart-css"> Add To Cart</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 forpaddingbottomcss">
                <div class="card border-0 pt-4 card-controlercss" style="width: 15rem">
                    <img src="assets/images/package/2-connections-lifetime.png" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                        <h6 class="card-title">2 connections lifetime</h6>
                        <p class="card-text text-secondary">$400.00</p>
                        <a href="addtocart12connectionlifetime.html" class="cart-linkcss fw-bold">
                            <span class="addtocart-css"> Add To Cart</span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- ............................. conatiner and row div ............. -->
        </div>
    </div>

    <!-- ...................................end package section............................................. -->

    <!-- ...................................start footer section............................................. -->

    <div class="footer-section">
        <h1 class="float-end footer-contactcss">
            Contact : Help4iptv@hotmail.com
        </h1>
        <p>Best Iptv Service Provider 2021</p>
        <p>Copyright © 2021 All rights reserved.</p>
    </div>

    <!-- ...................................end footer   section............................................. -->

    <!-- ......................................................................................... -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
</body>

</html>